<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE HTML>
<html>
<%@ include file="/jsp/top/top.jsp"%>
<%@ include file="/jsp/top/other.jsp"%>
<%@ include file="/jsp/param.jsp"%>
<link rel='stylesheet'
	href='<%=request.getContextPath()%>/statics/css/order.css'>
<!--[if lte IE 8]>
<div class="text-xs-center m-b-0 bg-blue-grey-100 alert">
    <button type="button" class="close" aria-label="Close" data-dismiss="alert">
        <span aria-hidden="true">×</span>
    </button>
    你正在使用一个 <strong>过时</strong> 的浏览器。请 <a href="http://browsehappy.com/" target="_blank">升级您的浏览器</a>，以提高您的体验。
</div>
<![endif]-->

<body>
	<%@include file="/jsp/header.jsp"%>

	<div class="page bg-pagebg1">
		<div class="container">
			<div class="page-content row">

				<div class="col-lg-3">

					<%@include file="/jsp/gzzx/left_menu.jsp"%>
				</div>

				<div class="col-lg-9 ">
					<div class="panel m-b-0 bg-blue-600" boxmh-mh>
						<div class="panel-body bg-blue-600 shop-order">
							<div class=" text-xs-center"
								style="font-size: 2rem; color: #FFF;">规则中心</div>
						</div>
					</div>
					<div class="panel m-b-0" boxmh-mh>
						<div class="panel-body  shop-order">
							<div class="row">
								<div class="col-xs-12 gzzx-header">接包须知</div>
								<div class="col-xs-12 gzzx-subheader">第一条 概述</div>
								<div class="col-xs-12 gzxx-content">
									<p>为了维护智慧校园云工场平台正常运营秩序，保障需求顺利进行，制定本规则。</p>
								</div>
								<div class="col-xs-12 gzzx-subheader">第二条 声明</div>
								<div class="col-xs-12 gzxx-content">
									<p>为使用智慧校园云工场平台开发者服务（以下简称“本服务”），你应当阅读并遵守《智慧校园云工场平台开发者协议》（以下简称“本协议”）。请你务必审慎阅读、充分理解各条款内容，特别是免除或限制责任的相应条款，以及开通或使用某项服务的单独协议，并选择接受或不接受。限制、免责条款可能以加粗形式提示你注意。
										除非你已阅读并接受本协议所有条款，否则你无权使用智慧校园云工场平台开发者服务。你通过本服务发布信息等行为即视为你已阅读并同意本协议的约束。
										如果你未满18周岁，请在法定监护人的陪同下阅读本协议及其他上述协议，并特别注意未成年人使用条款。</p>
								</div>
								<div class="col-xs-12 gzzx-subheader">第三条 协议的范围</div>
								<div class="col-xs-12 gzxx-content">
									<p>协议适用主体范围：本协议是你与金智教育之间关于你使用智慧校园云工场平台开发者服务所订立的协议。“金智”是指江苏金智教育信息股份有限公司及其相关服务可能存在的运营关联单位。“用户”是指申请智慧校园云工场平台开发者服务的智慧校园云工场帐号用户，在本协议中更多地称为“你”。</p>
									
								</div>
								<div class="col-xs-12 gzzx-subheader">第四条 术语定义</div>
								<div class="col-xs-12 gzxx-content">
									<p>智慧校园云工场平台开发者服务：是指有项目在招标完成后、从启动至结束云工场所提供的沟通服务、配置管理服务，代码检测服务等一系列项目管控服务。</p>
								</div>
								<div class="col-xs-12 gzzx-subheader">第五条 云工场开发者服务模式</div>
								<div class="col-xs-12 gzxx-content">
									<div>
										<p>云工场提供的开发者服务核心流程包括：</p>
										<p>（智慧校园云工场）启动项目-（开发者）开发-（开发者）交付-（需求方）验收-（智慧校园云工场）打款-（开发者）项目质保-（需求方）质保验收-（智慧校园云工场）释放质保金-（需求方）结束项目 以下是各个阶段简介：</p>
										<p>1、（智慧校园云工场）启动项目：智慧校园云工场和开发成员确定产品需求、项目排期和酬金分配以启动项目。</p>
										<p>2、（开发者）开发：开发者按照指定排期进行任务开发。</p>
										<p>3、（开发者）交付：开发者按照指定交付要求提供成果。</p>
										<p>4、（需求方）验收：需求方根据预定交付要求验收成果。</p>
										<p>5、（智慧校园云工场）打款：验收通过后，智慧校园云工场向开发成员支付验收酬。</p>
										<p>6、（开发者）项目质保：项目阶段全部开发验收通过后，项目自动进入质保期。质保期内开发者提供bug处理的服务。</p>
										<p>7、（需求方）质保验收：质保到期后，需求方对质保期开发者的工作进行验收。</p>
										<p>8、（智慧校园云工场）释放质保金：质保期通过，智慧校园云工场向开发者支付余下的质保金。</p>
										<p>9、（需求方）结束项目：至此项目完整结束。</p>
										<p>10、（需求方）阶段性验收：需求方根据预定交付要求验收阶段性成果。</p>
									</div>
								</div>

								<div class="col-xs-12 gzzx-subheader">第六条 智慧校园云工场收费模式</div>
								<div class="col-xs-12 gzxx-content">
									<div>
										<p>1、开发者用户使用平台服务需要支付平台服务费，平台服务费为项目金额的20%(暂未收取)。
										</p>
										<p>2、智慧校园云工场为用户提供项目估价服务，该项目估价符合技术合理性和市场规律。用户确定后的项目报价即开发酬金，开发酬金最终将支付给参与项目的开发人员或者设计师。用户需要在项目启动前将全部项目费用托管至智慧校园云工场。
										</p>
										<p>3、智慧校园云工场为用户提供包含且不限于需求梳理、开发匹配、项目管理和辅助的一体化工具等服务，并收取开发酬金的10%作为服务费用。项目开发过程中可能出现需求更改、需求新增的情况，以最终全部的项目开发酬金投入计算10%(暂未收取)的服务费。请注意，服务费用的收取比例可能随着市场环境的变化而变化，请以智慧校园云工场工作人员在你的项目发布时告知的为准。
										</p>
									</div>
								</div>
								<div class="col-xs-12 gzzx-subheader">第七条 用户的权利义务</div>
								<div class="col-xs-12 gzxx-content">
									<p>1、用户应保证其提交给金智的个人资料真实有效。否则，金智有权拒绝或终止提供本服务，并依照本协议对违规帐号进行处罚。因此给金智或第三方造成损害的，你应当依法予以赔偿</p>
									<p>2、用户不得通过非金智授权的其他任何渠道使用本服务，如非因金智原因导致的项目质量低下、项目中断等后果，金智不承担责任。</p>
									<p>3、用户理解并同意金智提供的开发者服务模式和金智收费模式。</p>
									<p>4、项目开发期间，开发者用户应积极配合需求方，及时提供需求方和云工场平台所需的设计、代码和相关文档资料，并应对上述资料的合法性、真实性负责。如因开发者用户提供的资料(有误、虚假等)而引起的各种法律纠纷，或时间上的迟滞造成项目开发进度延期，其相关的一切责任由开发者用户承担，金智和需求方不承担由此产生的任何直接责任或连带责任，</p>
								</div>
								<div class="col-xs-12 gzzx-subheader">第八条 金智的权利义务</div>

								<div class="col-xs-12 gzxx-content">
									<p>1、保护用户信息是金智的一项基本原则，金智将会采取合理的措施保护用户所提交的一切资料及信息。除法律法规规定的情形外，未经用户许可金智不会向其他第三方公开、透露上述资料及信息。用户基于申请本服务的需要，授权金智将其提交的资料和信息提供给需求方，在本协议许可的范围内，金智及需求方对相关资料及信息进行传输及使用，保障用户的信息安全，</p>
									<p>2、智慧校园云工场提供包含且不限于配置管理，代码检测，项目管理和辅助的一体化工具，协调需求方和开发者完成项目的开发工作，</p>
									<p>3、智慧校园云工场有责任积极配合用户进行项目测试、验收工作。项目测试期间，甲方提出的操作疑问等问题，智慧校园云工场有责任督促开发者在一个工作日内书面解答，</p>
									<p>4、智慧校园云工场严格保守用户的商业机密和资料，不得转借他人或转卖，未经得用户许可(文字依据)，不得在本项目范围之外使用用户现提供的所有资料及项目成果(包括程序代码)</p>
								</div>
								
								<div class="col-xs-12 gzzx-subheader">第九条 评价规则</div>
								<div class="col-xs-12 gzxx-content">
									<p>1、开发者在申请验收的时候，必须对需求方作出严格、认证、负责的评价。</p>
									<p>2、开发者在验收的时候，作出的评价不会参与到接包方的信誉评价中，售后结束后，可再次确认评价并修改，本次的评价纳入需求方的评价体系中。</p>
									<p>3、开发者发布的评价，不会对需求方展示，仅供平台筛选优秀需求方评价体系使用。</p>
									<p>4、开发这发布的评价，最终会在30日后纳入开发者的评价体系中。</p>
									<p>5、为了提高平台的开发质量，请做出严格、认证、负责的评价。</p>
								</div>
								<div class="col-xs-12 gzzx-subheader">第十条 其他</div>
								<div class="col-xs-12 gzxx-content">
									<p>1、你使用本服务即视为你已阅读并同意受本协议的约束。金智有权在必要时修改本协议条款。你可以在相关服务页面查阅最新版本的条款。本协议条款变更后，如果你继续使用智慧校园云工场平台开发者服务，即视为你已接受修改后的协议。如果你不接受修改后的协议，应当停止使用智慧校园云工场平台开发者服务。</p>
									<p>2、本协议签订地为中华人民共和国江苏省南京市江宁区。</p>
									<p>3、本协议的成立、生效、履行、解释及纠纷解决，适用中华人民共和国大陆地区法律（不包括冲突法）。</p>
									<p>4、若你和金智之间发生任何纠纷或争议，首先应友好协商解决；协商不成的，你同意将纠纷或争议提交本协议签订地有管辖权的人民法院管辖。</p>
									<p>5、本协议所有条款的标题仅为阅读方便，本身并无实际涵义，不能作为本协议涵义解释的依据。</p>
									<p>6、 本协议条款无论因何种原因部分无效或不可执行，其余条款仍有效，对双方具有约束力。</p>
								</div>
								<div class="col-xs-12 gzzx-subheader">第十一条 本规则自发布之日起实行</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<%@ include file="/jsp/bottom.jsp"%>
</body>
</html>